Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event Navigator Plugin
Bundle-SymbolicName: org.smartbit4all.eclipse.event;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.smartbit4all.eclipse.event.EventActivator
Bundle-Vendor: SmartBit4All
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.smartbit4all.eclipse.event
Bundle-ActivationPolicy: lazy
Export-Package: org.smartbit4all.eclipse.event.core,
 org.smartbit4all.eclipse.event.ast,
 org.smartbit4all.eclipse.event.navigation,
 org.smartbit4all.eclipse.event.validation,
 org.smartbit4all.eclipse.event.ui.gutter,
 org.smartbit4all.eclipse.event.ui.hover,
 org.smartbit4all.eclipse.event.ui.views,
 org.smartbit4all.eclipse.event.ui.wizards,
 org.smartbit4all.eclipse.event.refactoring,
 org.smartbit4all.eclipse.event.preferences
