Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDM Event Navigation Plugin
Bundle-SymbolicName: com.company.mdm.navigation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.company.mdm.navigation.Activator
Bundle-Vendor: COMPANY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Optimization: true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
